E_Mailer/E_Mailer/Pages/EmailsPage.xaml

<local:BasePage x:TypeArguments="local:EmailsViewModel" x:Class="E_Mailer.EmailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Mailer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmailsPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl Name="Emails" ItemsSource="{Binding ThemeButtons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ImageButton Content="{Binding Content}" Style="{StaticResource ThemeButton}" 
                                                NormalBackgroundImage="../Images/SideBar/Setting_white.PNG"
                                                Background="{Binding Background}"
                                                Command="{Binding ElementName=Emails, Path=DataContext.ThemeSelectCommand}"
                                                CommandParameter="{Binding Parameter}"
                                                MaxHeight="200" Margin="20"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        
        <Button Height="70" Background="Transparent">

            <WrapPanel>
                <TextBlock Text="Odesilatel" Style="{StaticResource BaseStyleBlock}"
                           Margin="0,0,30,0" Grid.Column="0" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="Předmět - rendomda dias ndkiasndini" 
                           Style="{StaticResource BaseStyleBlock}"/>
            </WrapPanel>
        </Button>
    </Grid>
</local:BasePage>
