E_Mailer/E_Mailer/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="E_Mailer.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Mailer"
      mc:Ignorable="d" 
                x:Name="Page"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <Border Background="{DynamicResource LogScreenBackground}"
                        CornerRadius="20"
                        Padding="15 50 15 15"
                        Margin="50 50 50 0">
                    <StackPanel>
                        <TextBlock Text="Přihlášení"
                             FontSize="{StaticResource LargeFontSize}" 
                             FontFamily="{StaticResource HeaderFont}"
                             Style="{StaticResource BaseStyleBlock}"
                                   Margin="0 0 0 10"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Email:" Grid.Column="0" Style="{StaticResource BaseStyleBlock}"/>
                            <TextBox Name="email" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="email_TextChanged" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource NormalTextBox}"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Heslo:" Grid.Column="0" Style="{StaticResource BaseStyleBlock}"/>
                            <PasswordBox x:Name="PasswordBoxText" PasswordChanged="password_PasswordChanged" 
                                         Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource NormalPasswordBox}"/>
                        </Grid>

                        <Button Click="SignButton_Click" Name="SignButton" Content="Přihlásit" 
                                local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=Page}" 
                                Style="{StaticResource SignButton}"  Margin="0 20 0 0"/>

                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Theme:" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <!--
                <Button Content="Black Skin" Style="{StaticResource SignButton}" Click="Button_Click_black" Height="20"/>
                <Button Content="Red Skin" Style="{StaticResource SignButton}" Click="Button_Click_red" Height="20"/>
-->
                <!---
                <Canvas Width="200" Height="10">
                    <Path  Fill="White" Stroke="Black" StrokeThickness="2"
                           Data="M 50,0 h 200 q 40,0 50,50 h -100 q -20,0 -25,-25
                           h -200 q 0,20 -20,20 h -50 q -20,0 -20,-20 v -25 z"/>
                    <TextBlock Foreground="Black" Text="Avatar" Canvas.Left="206" Canvas.Top="17" />
                </Canvas>
-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
