E_Mailer/E_Mailer/Pages/LoginPage.xaml

<Page x:Class="E_Mailer.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Mailer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <Border Background="{DynamicResource LogScreenBackground}"
                        CornerRadius="20"
                        Padding="15 50 15 15"
                        Margin="50 50 50 0">
                    <StackPanel>
                        <TextBlock Text="Přihlášení"
                             FontSize="{StaticResource LargeFontSize}" 
                             FontFamily="{StaticResource HeaderFont}"
                             Style="{StaticResource BaseStyleBlock}"
                                   Margin="0 0 0 10"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Email:" Grid.Column="0" Style="{StaticResource BaseStyleBlock}"/>
                            <TextBox Name="email" TextChanged="email_TextChanged" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource NormalTextBox}"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="Heslo:" Grid.Column="0" Style="{StaticResource BaseStyleBlock}"/>
                            <PasswordBox Name="password" PasswordChanged="password_PasswordChanged" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource NormalPasswordBox}"/>
                        </Grid>


                        <Button Name="SignButton" Content="Přihlásit" Margin="0 20 0 0" Style="{StaticResource SignButton}"/>
                    </StackPanel>
            </Border>

                <Button Content="Black Skin" Style="{StaticResource SignButton}" Click="Button_Click_black"/>
                <Button Content="Red Skin" Style="{StaticResource SignButton}" Click="Button_Click_red"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
