E_Mailer/E_Mailer/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="local:RegisterViewModel" x:Class="E_Mailer.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Mailer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="Page"
      Title="RegisterPage">
   

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center" UseLayoutRounding="True">
            
            <Border Background="{DynamicResource LogScreenBackground}"
                        CornerRadius="20"
                        Padding="15 50 15 15"
                        Margin="50 50 50 20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="5"/>
                </Border.Effect>
                
                <StackPanel>
                    <TextBlock Text="{DynamicResource RegisterScreenTitle}"
                             FontSize="{StaticResource LargeFontSize}" 
                             FontFamily="{StaticResource HeaderFont}"
                             Style="{StaticResource BaseStyleBlock}"
                                   Margin="0 0 0 10"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{DynamicResource Mail}" Grid.Column="0" Style="{StaticResource BaseStyleBlock}"/>
                        <TextBox Name="email" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource NormalTextBox}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{DynamicResource YearOfBirth}" Grid.Column="0" Style="{StaticResource BaseStyleBlock}"/>
                        <TextBox  Text="{Binding DateOfBith, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource NormalTextBox}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{DynamicResource Password}" Grid.Column="0" Style="{StaticResource BaseStyleBlock}"/>
                        <PasswordBox x:Name="PasswordBoxText"  
                                         Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource NormalPasswordBox}"/>
                    </Grid>

                    <Button  Name="SignButton" Content="{DynamicResource Register}" 
                                local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                Command="{Binding RegisterCommand}"
                                CommandParameter="{Binding ElementName=Page}" 
                                Style="{StaticResource SignButton}"  Margin="0 20 0 0"/>

                    <TextBlock Text="{DynamicResource IHaveAccountText}" Style="{StaticResource ClickAbleBlock}" 
                                   FontSize="{StaticResource SmallFontSize}" Margin="10">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ToLoginCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:BasePage>
