E_Mailer/E_Mailer/Pages/SettingsPage.xaml

<local:BasePage x:TypeArguments="local:SettingsPageViewModel" x:Class="E_Mailer.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Mailer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">


    <Grid>
        <StackPanel>
            <TextBlock Text="{DynamicResource SettingPageTitle}" 
                       FontSize="{StaticResource LargeFontSize}" 
                       Style="{StaticResource BaseStyleBlock}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock  Text="{DynamicResource ThemeSettingTitle}" 
                       FontSize="{StaticResource BigFontSize}" 
                       Style="{StaticResource BaseStyleBlock}"/>

                    <ScrollViewer Height="300" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl Name="ThemeButtons" ItemsSource="{Binding ThemeButtons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ImageButton Content="{Binding Content}" Style="{StaticResource ThemeButton}" 
                                                NormalBackgroundImage="../Images/SideBar/Setting_white.PNG"
                                                Background="{Binding Background}"
                                                Command="{Binding ElementName=ThemeButtons, Path=DataContext.ThemeSelectCommand}"
                                                CommandParameter="{Binding Parameter}"
                                                MaxHeight="200" Margin="20"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{DynamicResource LanguageSettingTitle}" 
                       FontSize="{StaticResource BigFontSize}" 
                       Style="{StaticResource BaseStyleBlock}"/>

                    <ScrollViewer Height="300" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl Name="LanguageButtons" ItemsSource="{Binding LanguageButtons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Content}" Style="{StaticResource SignButton}" 

                                                Command="{Binding ElementName=LanguageButtons, Path=DataContext.LanguageSelectCommand}"
                                                CommandParameter="{Binding Parameter}"
                                                   MaxHeight="200" Margin="20"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</local:BasePage>
