E_Mailer/E_Mailer/UserControl/EmailRow.xaml

<UserControl x:Class="E_Mailer.EmailRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Mailer"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseStyleBlock}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10,2" x:Name="LayoutRoot">

        <Border Background="White" CornerRadius="15" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Direction="320" ShadowDepth="2"/>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="From" Grid.Column="1"/>
            <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Author-qqqqqqqqqqqqqqqqq" Grid.Column="3" />
            <TextBlock Text="14/5 2018" Grid.Column="4"/>
        </Grid>
    </Grid>
</UserControl>
