E_Mailer/E_Mailer/UserControl/SideMenu.xaml

<UserControl x:Class="E_Mailer.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Mailer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid HorizontalAlignment="Left" MaxWidth="50" 
          Visibility="{Binding SideMenuVisibility, 
                Converter={local:BooleanToVisiblityConverter}, 
                ConverterParameter=true}"
          Background="{DynamicResource SideBarBackground}">

        <Grid.Effect>
            <DropShadowEffect ShadowDepth="5" Direction="-90"/>
        </Grid.Effect>
        
        <ItemsControl Name="ThemeButtons" ItemsSource="{Binding SideMenuButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="11" Margin="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ImageButton NormalBackgroundImage="{Binding ImageUri}" 
                                       Command="{Binding Command}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
