E_Mailer/E_Mailer/MainWindow.xaml

<Window x:Class="E_Mailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Mailer"
        mc:Ignorable="d"
        
        x:Name="Window"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        MinHeight="450"
        MinWidth="800"
        Title="E-Mailer" Height="600" Width="1200" Icon="Images/Icon.ico">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Grid>
                            <Border x:Name="ContentMask" Background="{DynamicResource MainBackground}" 
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=30}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Opacity="0.4"/>
                                </Border.Effect>
                            </Border>

                            <!--Window content-->
                            <ContentPresenter ClipToBounds="True" Content="{TemplateBinding Content}" />

                            <!--Title bar-->
                            <Grid Name="TitleBar" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                  PreviewMouseMove="Button_PreviewMouseMove" 
                                  MouseDown="Grid_MouseDown" Height="45" Width="600">
                                <Grid.Effect>
                                    <DropShadowEffect ShadowDepth="10" Opacity="0.4"/>
                                </Grid.Effect>

                                <Grid.Background>
                                        <ImageBrush ImageSource="{DynamicResource TitleBar}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <ColumnDefinition Width="*"/>
                                        <!--Title-->
                                        <ColumnDefinition Width="4*"/>
                                        <!--Space-->
                                        <ColumnDefinition Width="8*"/>
                                        <!--Buttons-->
                                        <ColumnDefinition Width="2.75*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Images/Icon.ico" Margin="10,0,0,0" Style="{StaticResource BaseImage}"/>

                                    <Viewbox Grid.Column="1">
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='E-Mailer'}"
                                                       Style="{StaticResource BaseStyleBlock}"/>
                                    </Viewbox>

                                <StackPanel Grid.Column="3" Orientation="Horizontal" Height="39" VerticalAlignment="Top">
                                    <Button Content="-" Command="{Binding MinimaliseCommand}" Style="{StaticResource WindowControlButton}"/>
                                    <Button Content="[ ]" Command="{Binding MaximaliseCommand}" Style="{StaticResource WindowControlButton}" />
                                    <Button Content="X" Command="{Binding CloseCommand}" Style="{StaticResource WindowControlButton}"/>
                                </StackPanel>
                            </Grid>

                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=ContentMask}"/>
                            </Grid.OpacityMask>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="10"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" 
            
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <local:SideMenu DataContext="{Binding AppViewModel, 
                                Source={x:Static local:ViewModelLocator.Instance}}"/>

        <local:PagesFrame DataContext="{Binding AppViewModel.CurrentPage, 
            Source={x:Static local:ViewModelLocator.Instance}, Converter={local:PageConverter}}" 
                          d:DataContext=""
                          CurrentPage="{Binding}"
                          Margin="70,50,0,0"/>
    
        </Grid>
</Window>
    
    