E_Mailer/E_Mailer/MainWindow.xaml

<Window x:Class="E_Mailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Mailer"
        mc:Ignorable="d"
        
        x:Name="Window"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        MinHeight="450"
        MinWidth="800"
        Title="E-Mailer" Height="450" Width="800" Icon="Images/Icon.ico">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="0" Background="Transparent">
                            <Grid>
                                <!-- CornerRadius = round window shape -->
                                <Border Name="ContentMask" Background="{DynamicResource MainBackground}" 
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=30}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Opacity="0.4"/>
                                    </Border.Effect>
                                </Border>

                                <!--Window content-->
                                <Border>
                                    <Border.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=ContentMask}"/>
                                    </Border.OpacityMask>
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>

                                <!--Title bar-->
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Border Name="Mask" CornerRadius="{Binding MaskCornerRadius}" 
                                            Background="{DynamicResource MainBackground}">
                                    </Border>

                                    <Grid MouseDown="Grid_MouseDown" PreviewMouseMove="Button_PreviewMouseMove" 
                                              Height="45" Width="600">

                                        <Grid.Background>
                                            <ImageBrush ImageSource="{DynamicResource TitleBar}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Grid.Background>

                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                        </Grid.OpacityMask>

                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="4*"/>
                                            <!--Space-->
                                            <ColumnDefinition Width="8*"/>
                                            <!--Buttons-->
                                            <ColumnDefinition Width="2.75*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="Images/Icon.ico" Style="{StaticResource BasicsImage}" Margin="10,0,0,0"/>

                                        <Viewbox Grid.Column="1">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='E-Mailer'}"
                                                       Style="{StaticResource BaseStyleBlock}"/>
                                        </Viewbox>

                                        <StackPanel Grid.Column="3" Orientation="Horizontal" Height="39" VerticalAlignment="Top">
                                            <Button Content="-" Command="{Binding MinimaliseCommand}" Style="{StaticResource WindowControlButton}"/>
                                            <Button Content="[ ]" Command="{Binding MaximaliseCommand}" Style="{StaticResource WindowControlButton}" />
                                            <Button Content="X" Command="{Binding CloseCommand}" Style="{StaticResource WindowControlButton}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="10"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"           
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"
               Content="{Binding AppViewModel.CurrentPage, 
            Source={x:Static local:ViewModelLocator.Instance}, Converter={local:PageConverter}}"/>

        <local:SideMenu DataContext="{Binding AppViewModel, 
            Source={x:Static local:ViewModelLocator.Instance}}"/>
    </Grid>
</Window>
    
    