E_Mailer/E_Mailer/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:E_Mailer.Styles">

    <Style TargetType="{x:Type Window}" x:Key="MainWindow2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding OuterMarginThickness, FallbackValue=10}">
                        <Grid>

                            <!-- CornerRadius = round window shape -->
                            <Border Background="{DynamicResource FrameBackground}" 
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=20}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Opacity="0.4"/>
                                </Border.Effect>
                            </Border>

                            <Grid Margin="{Binding InnerMarginSize, FallbackValue=5}">

                                <Grid.RowDefinitions>

                                    <!--Title bar-->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>

                                    <!--Drop shadow-->
                                    <RowDefinition Height="Auto"/>

                                    <!--Window content-->
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <!--Title bar-->
                                <Grid Grid.Column="0" Panel.ZIndex="1">

                                    <!-- Opacity mask for corners on grid -->
                                    <Border x:Name="Container"
                                        Background="{DynamicResource HeaderBackground}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=20}" />

                                    <Border Background="{DynamicResource HeaderBackground}" 
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=20}">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="10" Opacity="0.4"/>
                                        </Border.Effect>
                                    </Border>

                                    <Grid>

                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Container}"/>
                                        </Grid.OpacityMask>

                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="AUTO"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Button-->
                                            <ColumnDefinition Width="AUTO"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource SystemButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Images/Icon.ico"/>
                                        </Button>

                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='E-Mailer'}"
                                                       Style="{StaticResource BaseStyleBlock}"/>
                                        </Viewbox>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Content="-" Command="{Binding MinimaliseCommand}" Style="{StaticResource WindowControlButton}"/>
                                            <Button Content="[ ]" Command="{Binding MaximaliseCommand}" Style="{StaticResource WindowControlButton}"/>
                                            <Button Content="X" Command="{Binding CloseCommand}" Style="{StaticResource WindowControlButton}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <!--Drop shadow-->
                                <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0"/>

                                <!--Window content-->
                                <Border Grid.Row="2" Padding="2" Background="{DynamicResource MainBackground}"
                                            
                                            CornerRadius="{Binding WindowCornerRadius, FallbackValue=20}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>

                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Opacity="0.4"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>