E_Mailer/E_Mailer/Styles/BlackTheme/BlackColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:E_Mailer.Styles.BlackTheme">
<!--
    <SolidColorBrush x:Key="MainBackground" Color="White"/>

    <SolidColorBrush x:Key="FrameBackground" Color="White"/>
    <SolidColorBrush x:Key="HeaderBackground" Color="Black"/>

    <SolidColorBrush x:Key="TextForeground" Color="White"/>
    <SolidColorBrush x:Key="SelectedForeground" Color="Red"/>
-->

    <SolidColorBrush x:Key="TextForeground" Color="White"/>
    <SolidColorBrush x:Key="SelectedForeground" Color="#FF4F0101"/>

    
    <!--#region MainBackground-->
    <Color x:Key="MainBackground_1">#FFDEDEDE</Color>
    <Color x:Key="MainBackground_2">#FF272727</Color>

    <LinearGradientBrush x:Key="MainBackground" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
        <GradientStop Color="{DynamicResource MainBackground_1}" Offset="0"/>
        <GradientStop Color="{DynamicResource MainBackground_2}" Offset="1"/>
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#region SelectedBackground-->
    <Color x:Key="SelectedBackground_2">#FF290606</Color>

    <RadialGradientBrush x:Key="SelectedBackground" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="{DynamicResource HeaderBackground_2}" Offset="1"/>
        <GradientStop Color="{DynamicResource SelectedBackground_2}"/>
    </RadialGradientBrush>
    <!--#endregion-->

    <!--#region FrameBackground-->
    <Color x:Key="FrameBackground_1">#FFA79AD4</Color>
    <Color x:Key="FrameBackground_2">#FFDEDEDE</Color>

    <LinearGradientBrush x:Key="FrameBackground" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
        <GradientStop Color="{DynamicResource FrameBackground_1}" Offset="0"/>
        <GradientStop Color="{DynamicResource FrameBackground_2}" Offset="1"/>
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#region HeaderBackground-->
    <Color x:Key="HeaderBackground_1">#FF383838</Color>
    <Color x:Key="HeaderBackground_2">#FF0A0A0A</Color>

    <LinearGradientBrush x:Key="HeaderBackground" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
        <GradientStop Color="{DynamicResource HeaderBackground_1}" Offset="0"/>
        <GradientStop Color="{DynamicResource HeaderBackground_2}" Offset="1"/>
    </LinearGradientBrush>
    <!--#endregion-->

</ResourceDictionary>