E_Mailer/E_Mailer/Styles/BlackTheme/BlackColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:E_Mailer.Styles.BlackTheme">


    <!--#region Main window-->

    <!--#region MainBackground-->
    <SolidColorBrush x:Key="MainBackground" Color="White"/>
    <!--
    <Color x:Key="MainBackground_1">#FFDEDEDE</Color>
    <Color x:Key="MainBackground_2">#FF272727</Color>

    <LinearGradientBrush x:Key="MainBackground" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
        <GradientStop Color="{DynamicResource MainBackground_1}" Offset="0"/>
        <GradientStop Color="{DynamicResource MainBackground_2}" Offset="1"/>
    </LinearGradientBrush>
    -->
    <!--#endregion-->

    <!--#region WinButtonSelectedBackground-->
    <Color x:Key="WinButtonSelectedBackground_2">#FF850101</Color>

    <RadialGradientBrush x:Key="WinButtonSelectedBackground" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="{DynamicResource WinButtonSelectedBackground_2}"/>
    </RadialGradientBrush>
    <!--#endregion-->

    <BitmapImage x:Key="TitleBar" UriSource="../../Images/Title_black.png"/>

    <!--#endregion-->

    <!--#region Log screen-->

    <!--#region LogScreenBackground-->
    <SolidColorBrush x:Key="LogScreenBackground" Color="#FF3C3C3C"/>
    <!--#endregion-->

    <!--#region LogButtonBackground-->
    <Color x:Key="SelectedLogButtonBackground1">#FF63BB5F</Color>
    <Color x:Key="SelectedLogButtonBackground2">#FF056E00</Color>

    <RadialGradientBrush x:Key="SelectedLogButtonBackground" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="{DynamicResource SelectedLogButtonBackground1}" Offset="0"/>
        <GradientStop Color="{DynamicResource SelectedLogButtonBackground2}" Offset="1"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="ActiveLogButtonBackground" Color="#FF056E00"/>
    <SolidColorBrush x:Key="DeactiveLogButtonBackground" Color="#FF953D00"/>
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Texts-->

    <SolidColorBrush x:Key="TextForeground" Color="White"/>

    <!--#endregion-->


    <!--#region Old window-->

    <!--#region FrameBackground-->
    <Color x:Key="FrameBackground_1">#FFA79AD4</Color>
    <Color x:Key="FrameBackground_2">#FFDEDEDE</Color>

    <LinearGradientBrush x:Key="FrameBackground" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
        <GradientStop Color="{DynamicResource FrameBackground_1}" Offset="0"/>
        <GradientStop Color="{DynamicResource FrameBackground_2}" Offset="1"/>
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#region HeaderBackground-->
    <Color x:Key="HeaderBackground_1">#FF383838</Color>
    <Color x:Key="HeaderBackground_2">#FF0A0A0A</Color>

    <LinearGradientBrush x:Key="HeaderBackground" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
        <GradientStop Color="{DynamicResource HeaderBackground_1}" Offset="0"/>
        <GradientStop Color="{DynamicResource HeaderBackground_2}" Offset="1"/>
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>